<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        header {background-color:palevioletred;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;}
        
        body {font-family: 'Brush Script MT', cursive;}

        h1 {text-align: center;}
        h2 {text-align: center;}
        h3 {text-align: center;}
        h4 {text-align: center;}
        h5 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}

        nav {text-align: center;}
        nav {overflow: hidden;
            background-color:lightpink;}

        nav a {float: center;
            color: white;
            text-align: center;
            padding: 16px 18px;
            text-decoration: none;
            font-size: 20px;}

        nav a:hover {background-color: #ddd;
            color: black;}

        nav a.active {background-color: PaleVioletRed;
            color: white;}



        </style>
        <title>Projects</title>
    </head>

    <body>
        <header>
            <h1 style= "font-size: larger;">All About the Artist </h1>
            <p style="font-size: medium;"> Some fun Facts about me!</p>
        </header>

        <nav>
            <a href="./index.html">Home</a> |
            <a href="./about.html">About</a> |
            <a href="./projectart.html">Projects</a> |
            <a href="./fanart.html">Fanart</a> |
            <a href="./resume.html">Contact Me</a>
          </nav>



        <img src="https://cdn.discordapp.com/attachments/879459391177367642/1096197608764088320/IMG_6707.jpg" alt="" width="600" height="400" style="float:left"  id="makaylaplusbaby"/>
        <p style="font-size:150%;"> Hi! My name is Makayla Norton, or also known as "Maccah Bee" on most social medias. I am a young mom, wife,and a Studio Art's major at New Mexico State University. When I have 
            free time, which is hard with a little one (currently 3 months at the time of writing this), I am constantly trying to bring to life ideas that often seem trapped inside of my own head. From a young 
            age I have always had grand ideas about different characters and their stories, and now that I am older, I try to tell their stories through their designs. Concept art, for this reason, has always 
            interested me. Gem Lim, a concept artist lead at Riot Games pivoted me into this path after seeing a youtube video on the process of how characters and ideas actually come to life in the professional 
            world. I love the looseness and creativity that gets to shine in the intitial stages of a character, and dream everyday of being a part of that process. My favorite things to draw include villanous 
            characters from my favorite shows and games, and pretty women!  </p>