<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        header {background-color:palevioletred;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;}
        
        footer {background-color:palevioletred;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;}

        body {font-family: 'Brush Script MT', cursive;}

        h1 {text-align: center;}
        h2 {text-align: center;}
        h3 {text-align: center;}
        p {text-align: center;}


        nav {text-align: center;}
        nav {overflow: hidden;
            background-color:lightpink;}

        nav a {float: center;
            color: white;
            text-align: center;
            padding: 16px 18px;
            text-decoration: none;
            font-size: 20px;}

        nav a:hover {background-color: #ddd;
            color: black;}

        nav a.active {background-color: PaleVioletRed;
            color: white;}



        </style>
        <title>Mak's Place</title>
    </head>

    <body>
        <header>
            <h2 style= "font-size: larger;"> Fanart!</h2>
                <p style="font-size: medium;">All the art that deserves to be seen, but of characters that are owned by their respective parent companies</p>
        </header>
                <nav>
                    <a href="./index.html">Home</a> |
                    <a href="./about.html">About</a> |
                    <a href="./projectart.html">Projects</a> |
                    <a href="./fanart.html">Fanart</a> |
                    <a href="./resume.html">Contact Me</a>
                </nav>
        

        <h2 style="background-color: lightpink;"style="font-size:400px;">Fanart</h2>
                <img src="https://cdn.discordapp.com/attachments/1096659630169522236/1096663683440062484/sesshhusbando.jpg" alt="Seshomaru" width= "700" height= "500" id="Seshomaru"/>
                <img src="https://cdn.discordapp.com/attachments/1096659630169522236/1096665385811578930/ahri_print.png" alt="Ahri" width= "300" height= "500" id="Ahri"/>
                <img src="https://media.discordapp.net/attachments/1096659630169522236/1096665404904063056/jinx_fanart.jpg?width=346&height=490" alt="Jinx" width= "300" height= "500" id="Jinx"/>

        <footer></footer>
    </body>