<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        header {background-color:palevioletred;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;}

        body {font-family: 'Brush Script MT', cursive;}

        h1 {text-align: center;}
        h2 {text-align: center;}
        h3 {text-align: center;}
        p {text-align: center;}


        nav {text-align: center;}
        nav {overflow: hidden;
            background-color:lightpink;}

        nav a {float: center;
            color: white;
            text-align: center;
            padding: 16px 18px;
            text-decoration: none;
            font-size: 20px;}

        nav a:hover {background-color: #ddd;
            color: black;}

        nav a.active {background-color: PaleVioletRed;
            color: white;}



        </style>
        <title>Mak's Place</title>
    </head>

    <body>
        <header>
            <h1> Welcome to My Website!</h1>
        </header>

        
            <nav>
                <a href="./index.html">Home</a> |
                <a href="./about.html">About</a> |
                <a href="./projectart.html">Projects</a> |
                <a href="./fanart.html">Fanart</a> |
                <a href="./resume.html">Contact Me</a>
            </nav>

        <p style="font-size: 150%;"> This website was made entirely on my own, using a text editor and github. I am proud to say I did not use templates, 
            figured out how to make a website that fit my personal needs the best.
        </p>
        

</body>
</html>