<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        header {background-color:palevioletred;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;}
        
        body {font-family: 'Brush Script MT', cursive;}

        h1 {text-align: center;}
        h2 {text-align: center;}
        h3 {text-align: center;}
        h4 {text-align: center;}
        h5 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}

        nav {text-align: center;}
        nav {overflow: hidden;
            background-color:lightpink;}

        nav a {float: center;
            color: white;
            text-align: center;
            padding: 16px 18px;
            text-decoration: none;
            font-size: 20px;}

        nav a:hover {background-color: #ddd;
            color: black;}

        nav a.active {background-color: PaleVioletRed;
            color: white;}



        </style>
        <title>Projects</title>
    </head>

    <body>
        <header>
        <h1 style= "font-size: larger;">The Almighty Portfolio!</h1>
        <p style="font-size: medium;"> Thank you so much for stopping by! I hope you see something you like!</p>
        

        <nav>
            <a href="./index.html">Home</a> |
            <a href="./about.html">About</a> |
            <a href="./projectart.html">Projects</a> |
            <a href="./resume.html">Contact Me</a>
          </nav>
        </header>
            <h2 style="background-color: lightpink;"style="font-size:400px;">Projects!</h2>
                <img src="https://media.discordapp.net/attachments/1096659630169522236/1096669288892485722/Val_process.jpg?width=858&height=490" alt="val"  id="val"/>
                <img src="https://media.discordapp.net/attachments/1096659630169522236/1096670914055258182/Aphrodite_process.jpg?width=816&height=490" alt="Aphrodite_process"  id="Aphrodite_process"/>

            <h2 style="background-color: lightpink;"style="font-size:400px;">Sketches and Studies</h2>
                <img src="https://cdn.discordapp.com/attachments/1096659630169522236/1096659737925386280/Sketchpage_4-11-23.jpg" alt="Sketch Page" width= "700" height= "500" id="Sketchpage"/>
    </body>