<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        header {position:fixed;
            background-color:palevioletred;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;}

        footer {background-color:palevioletred;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;}

        body {font-family: 'Brush Script MT', cursive;}

        h1 {text-align: center;}
        h2 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
        
        nav {text-align: center;}
        nav {overflow: hidden;
            background-color:lightpink;}

        nav a {float: center;
            color: white;
            text-align: center;
            padding: 16px 18px;
            text-decoration: none;
            font-size: 20px;}

        nav a:hover {background-color: #ddd;
            color: black;}

        nav a.active {background-color: PaleVioletRed;
            color: white;}



        </style>
        <title>Mak's Place</title>
    </head>

    <body>
        <header>
            <h2 style= "font-size: larger;">Contact Me!</h2>
        </header>
        <nav>
            <a href="./index.html">Home</a> |
            <a href="./about.html">About</a> |
            <a href="./projectart.html">Projects</a> |
            <a href="./fanart.html">Fanart</a> |
            <a href="./resume.html">Contact Me</a>
          </nav>

        <h3>Social Media's</h3>
        <a href="https://twitter.com/maccahbee">target="_blank" Twitter</a>
        <a href="https://discord.gg/7gdGf7fZe6">target="_blank" Discord Channel</a>
        <h3>Email</h3>
        <p>maccahccreatesart@gmail.com</p>
        <h3>Discord</h3>
        <p>Maccah#1039</p>

        <footer></footer>